Twitch_API/View/MainPage.xaml

<Page 
    x:Class="Twitch_API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twitch_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twitch_API.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Login, Mode=TwoWay}" VerticalAlignment="Center"/>
        <Button Content="Найти" Command="{Binding GetCommand}" Grid.Column="1" VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding allInfos, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedInfo, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding profile_image_url}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Path=user_name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=title, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=description, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer DataContext="{Binding SelectedInfo}" Height="auto" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MediaElement Name="MainMedia" 
                              AreTransportControlsEnabled="True"
                              Source="{Binding streamVideoURI, UpdateSourceTrigger=PropertyChanged}"  
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Grid.Row="0" Grid.ColumnSpan="3">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" IsCompactOverlayEnabled="True" IsSeekBarVisible="False" IsZoomButtonVisible="False" IsCompactOverlayButtonVisible="True"></MediaTransportControls>
                    </MediaElement.TransportControls>
                </MediaElement>
                <Image Source="{Binding box_art_url}" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Width="120" Height="180"/>
                <TextBlock Margin="10" FontSize="16" Text="{Binding title}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding description}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                <Run Text="Сейчас смотрит: "/>
                <Run Text="{Binding viewer_count, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                    <Run Text="Всего просмотров: "/>
                    <Run Text="{Binding view_count, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Run Text="Играет в: "/>
                    <Run Text="{Binding game_name, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
