Twitch_API/View/MainPage.xaml

<Page
    x:Class="Twitch_API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twitch_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twitch_API.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Login, Mode=TwoWay}" VerticalAlignment="Center"/>
        <Button Content="Найти" Command="{Binding GetCommand}" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Видео" Command="{Binding VideoCommand}" Grid.Column="2" Margin="70,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <ListBox ItemsSource="{Binding streams, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedStream}"  Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <TextBlock FontSize="18" Text="{Binding Path=User_name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=Viewer_count, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=User_id, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement Name="MainMedia" HorizontalAlignment="Left" Source="{Binding VideoUri, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
