Twitch_API/View/MediaView.xaml

<Page 
    x:Class="Twitch_API.View.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twitch_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twitch_API.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MediaViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Background="Purple" Grid.Row="0" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False">
            <AppBarButton Icon="Play" Command="{Binding StartRecordCommand}"></AppBarButton>
            <AppBarButton Icon="Stop" Command="{Binding StopRecordCommand}"></AppBarButton>
            <AppBarButton Icon="Home" Command="{Binding HomeCommand}"></AppBarButton>
        </CommandBar>

        <ScrollViewer DataContext="{Binding SelectedMedia, Mode=TwoWay}" Height="auto" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MediaElement Canvas.ZIndex="1" Name="player"
                              AreTransportControlsEnabled="True"
                              Source="{Binding Video_source, UpdateSourceTrigger=PropertyChanged}"  
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Grid.Row="0" Grid.ColumnSpan="3">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" IsCompactOverlayEnabled="True" IsSeekBarVisible="False" IsZoomButtonVisible="False" IsCompactOverlayButtonVisible="True"></MediaTransportControls>
                    </MediaElement.TransportControls>
                </MediaElement>
                <Button Grid.Row="3" Canvas.ZIndex="2" x:Name="startWatcherButton" Content="Watcher Button" Click="startWatcherButton_Click"/>
                <ProgressRing x:Name="watcherProgressRing" IsActive="False"/>
                <Image Source="{Binding Atr_url}" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Width="120" Height="180"/>
                <TextBlock Margin="10" FontSize="16" Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                <Run x:Uid="Viewers" Text=": "/>
                <Run Text="{Binding Viewer_count, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                    <Run x:Uid="View" Text=": "/>
                    <Run Text="{Binding View_count, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <Run x:Uid="PlayIn" Text=": "/>
                    <Run Text="{Binding Game_name, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
